{
	"name": "vanilla/garden-db",
	"description": "A light but powerful database abstraction layer.",
	"license": "MIT",
	"authors": [
		{
			"name": "Todd Burry",
			"email": "todd@vanillaforums.com"
		}
	],
	"require": {
		"php": ">=7.1",
		"vanilla/garden-schema": "^2.0"
	},
	"require-dev": {
		"bobthecow/faker": "dev-master"
	},
	"config": {
		"platform": {
			"php": "7.1"
		}
	},
	"autoload": {
		"psr-4": {
			"Garden\\Db\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Garden\\Db\\Tests\\": "tests"
		}
	}
}
